'''
# zad.1.1
def func(n):
    a = 0
    for i in range(n+1):
        a += i**2
    print(a)

func(3)
'''
#Zad.1.2
a = int(input("Podaj liczbę wariacie: "))
def func(a):
    while a != 0:
        a = int(input("Podaj ponownie liczbę wariacie: "))



def nwd(a,b):
    c = a % b
    while c != 0:
        if c != 0:
            a = b
            b = c
            c = a % b
    if c == 0:
        c = b
        print(f"Największym wspólnym dzielnikiem jest {c}")

nwd(300,35)
 '''
def ulamek(a,b):
    p = 0
    q = 0
    if a > b:
        p = a/b
        q = b/b
    elif q == 1:
        print(p)
